@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css");
@keyframes check-mark {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes disappear {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
@keyframes glissement {
  from {
    margin-left: 60%;
    width: 300%;
    opacity: 0;
  }
  to {
    margin-left: 0%;
    width: 100%;
    opacity: 1;
  }
}
@keyframes FadeOut {
  0% {
    visibility: visible;
    opacity: 1;
  }
  50% {
    visibility: visible;
    opacity: 1;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
@keyframes rotate-1 {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    opacity: 0;
  }
  20% {
    opacity: 0.3;
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    opacity: 1;
  }
}
@keyframes rotate-2 {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    opacity: 0;
  }
  20% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@keyframes rotate-3 {
  0% {
    opacity: 0;
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  20% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

/*entÃªte logo du site*/
header {
  background-color: rgb(234, 234, 234);
}
header h1 {
  font-family: "Shrikhand", cursive;
  text-align: center;
  padding: 0 20px;
  height: 63px;
  width: 100%;
  font-size: 30px;
  line-height: 63px;
  background-color: white;
}
header .title-arrow {
  width: auto;
}

nav {
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  align-items: center;
  gap: 55px;
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  z-index: 1;
}
nav a {
  position: absolute;
  left: 0px;
}
nav .fa-solid {
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 26px;
  justify-content: center;
}

@media (min-width: 1080px) {
  header .nav {
    box-shadow: none;
    padding: 30px 0 30px 0;
  }
}
.loader-content {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  z-index: 2;
  visibility: hidden;
  animation: FadeOut 2.5s linear;
}

.loader {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader .spin {
  width: 200px;
  height: 200px;
  border: 0 solid #9356DC;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}

.loader .spin:nth-child(1) {
  border-bottom-width: 8px;
  border-color: #9356DC;
  animation: rotate-1 2s linear infinite;
}

.loader .spin:nth-child(2) {
  border-right-width: 8px;
  border-color: #FF79DA;
  animation: rotate-2 2s linear infinite;
}

.loader .spin:nth-child(3) {
  border-top-width: 8px;
  border-color: #99E2D0;
  animation: rotate-3 2s linear infinite;
}

.main-content {
  width: 100%;
  max-width: 1440px;
  box-sizing: border-box;
}
@media (min-width: 1080px) {
  .main-content {
    margin: auto;
  }
}
.main-content h2 {
  font-family: "Roboto", sans-serif;
  padding-bottom: 10px;
  font-size: 24px;
}

/*page restaurant image*/
.cover-image {
  height: 275px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*menu pages restaurants*/
.menus-container {
  background-color: rgb(246, 246, 246);
  border-radius: 35px 35px 0 0;
  position: relative;
  margin-top: -50px;
}
.menus-container h2 {
  font-weight: 600;
  font-style: italic;
  font-size: 25px;
  padding-top: 20px;
  font-family: "Shrikhand", cursive;
}
.menus-container h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
.menus-container .title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menus-container .title-container .fa-heart {
  position: absolute;
  right: 0;
  font-size: 1.5rem;
  margin-top: 17px;
  margin-right: 40px;
}
.menus-container .title-container .fa-heart.fa-solid {
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
  transition: all 0.5s linear;
}
.menus-container .title-container .fa-heart.fa-solid:hover {
  opacity: 1;
}
.menus-container .cta {
  display: flex;
  justify-content: center;
}

/*image pages restaurants*/
@media (min-width: 1080px) {
  .cover-image {
    height: 383px;
  }
}
/*Section explorer*/
.explorer {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 39px 30px 57px 30px;
}
.explorer h2 {
  display: flex;
  font-size: 24px;
  margin: 0 35px 0 20px;
}
.explorer p {
  font-size: 18px;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  color: rgb(53, 53, 53);
  margin: 10px 0 29px 5px;
}

@media (min-width: 1080px) {
  .explorer {
    padding: 30px 0;
  }
  .explorer h2 {
    font-size: 40px;
    margin: 0;
  }
  .explorer p {
    margin: 30px 0 29px 5px;
  }
}
footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(53, 53, 53);
  color: white;
  padding-left: 1rem;
}
footer .links-bold {
  font-weight: 500;
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}
footer .links-normal {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}
footer h3 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-style: italic;
  font-size: 18px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
footer p {
  font-family: "Roboto", sans-serif;
  padding-bottom: 0.5rem;
}
footer i {
  padding-right: 15px;
}
@media (min-width: 1080px) {
  footer {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-end;
    gap: 16px;
    padding: 60px 68px 18px 0;
  }
  footer h3 {
    order: 2;
  }
  footer .links {
    flex-direction: row;
    order: 1;
    margin-right: 29px;
    gap: 16px;
  }
  footer .links-bold {
    font-weight: 700;
    flex-direction: row;
    gap: 16px;
    margin-right: 30px;
  }
  footer .links-normal {
    flex-direction: row;
    margin-right: 70px;
    gap: 10px;
  }
}

.location {
  background-color: #F6F6F6;
}
.location h2 {
  margin-top: 10px;
}
.location form {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  gap: 10px;
  background-color: rgb(234, 234, 234);
  padding: 15px 0;
}
.location input {
  border: unset;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  background-color: rgb(234, 234, 234);
}
.location .fa-solid {
  width: 12px;
  height: 16px;
}

/*card page index*/
.restaurants {
  background-color: #f6f6f6;
  padding: 1rem;
}
.restaurants h2 {
  font-family: "Roboto", sans-serif;
  padding-bottom: 1rem;
  padding-top: 2rem;
}

.new::before {
  content: "Nouveau";
  position: absolute;
  width: 80px;
  height: 29px;
  top: 5px;
  right: 15px;
  font-family: Roboto;
  color: rgb(0, 135, 102);
  font-size: 14px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  background: #99E2D0;
}

.menu-cards .cards-content {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  height: 251px;
  margin-bottom: 1rem;
}
.menu-cards .cards-content img {
  width: 100%;
  height: 231px;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu-cards .cards-content .card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  height: 85px;
  padding: 10px;
}
.menu-cards a {
  font-family: "Roboto", sans-serif;
  position: relative;
  text-decoration: none;
  color: black;
}
.menu-cards .fa-heart {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
}
.menu-cards .fa-solid.fa-heart {
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
  transition: all 0.5s linear;
}
.menu-cards .fa-solid.fa-heart:hover {
  opacity: 1;
}
.menu-cards h3 {
  padding-top: 0.5rem;
}
@media (min-width: 1080px) {
  .menu-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 60px;
    padding-bottom: 33px;
    justify-content: space-between;
  }
  .menu-cards a {
    min-width: 44%;
  }
}

@media (min-width: 1080px) {
  .restaurants {
    padding: 0 162px;
  }
  .restaurants h2 {
    padding: 48px 0 22px;
  }
}
/*fonctionnement index*/
.tuto {
  counter-reset: numbers;
  padding: 0 17px;
}
.tuto ol {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tuto li {
  position: relative;
  list-style-type: none;
  background-color: #f6f6f6;
  border: 1px transparent;
  flex-grow: 1;
  line-height: 72px;
  height: 72px;
  border-radius: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-bottom: 10px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.tuto li::before {
  content: counter(numbers);
  counter-increment: numbers;
  color: white;
  background-color: rgb(147, 86, 220);
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  bottom: 20px;
  left: -1rem;
  border-radius: 50%;
  position: absolute;
  text-align: center;
}
.tuto li:hover i {
  color: rgb(147, 86, 220);
}
.tuto i {
  margin-left: 46px;
  margin-right: 30px;
  color: rgb(126, 126, 126);
}
@media (min-width: 1080px) {
  .tuto {
    padding: 0 162px;
  }
  .tuto h2 {
    padding: 48px 0 22px;
  }
  .tuto ol {
    display: flex;
    flex-direction: row;
    padding-bottom: 52px;
    gap: 25px;
  }
  .tuto li {
    width: 30%;
    font-size: 16px;
  }
  .tuto li::before {
    font-size: 16px;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
  }
  .tuto i {
    margin-left: 30px;
    margin-right: 10px;
  }
}

/*boutton page index*/
button {
  font-size: 16px;
  font-weight: 500;
  color: white;
  border: none;
  margin-bottom: 30px;
  border-radius: 25px;
  width: 218px;
  height: 50px;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  opacity: 1;
  transition: opacity 0.3s linear;
}
button:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

/*boutton pages restaurants*/
.button-order {
  font-size: 16px;
  font-weight: 500;
  color: white;
  border: none;
  margin-bottom: 30px;
  border-radius: 25px;
  width: 186px;
  height: 50px;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

/*pages rstaurants menus*/
.menus-container {
  padding: 0 15px;
}

.dishes-type {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 1.5rem 0;
}
.dishes-type > h3 {
  position: relative;
  padding-bottom: 10px;
}
.dishes-type > h3::before {
  content: "";
  position: absolute;
  top: 27px;
  border-bottom: 3px solid rgb(153, 226, 208);
  width: 40px;
}
.dishes-type .dish-container {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  border: 1px transparent;
  border-radius: 15px;
  height: 70px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-bottom: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  animation: glissement 1s backwards;
}
.dishes-type .dish-container:nth-child(1) {
  animation-delay: 100ms;
}
.dishes-type .dish-container:nth-child(2) {
  animation-delay: 200ms;
}
.dishes-type .dish-container:nth-child(3) {
  animation-delay: 300ms;
}
.dishes-type .dish-container:nth-child(4) {
  animation-delay: 400ms;
}
.dishes-type .dish-container:nth-child(5) {
  animation-delay: 500ms;
}
.dishes-type .dish-container:nth-child(6) {
  animation-delay: 600ms;
}
.dishes-type .dish-container:nth-child(7) {
  animation-delay: 700ms;
}
.dishes-type .dish-container:nth-child(8) {
  animation-delay: 800ms;
}
.dishes-type .dish-container:nth-child(9) {
  animation-delay: 900ms;
}
.dishes-type .dish-container:nth-child(10) {
  animation-delay: 1000ms;
}
.dishes-type .dish-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 5px;
  padding-left: 10px;
}
.dishes-type .dish-content h3 {
  font-weight: 700;
  font-size: 18px;
}
.dishes-type .dish-content p {
  font-size: 15px;
}
.dishes-type .dish-price {
  display: flex;
  justify-content: center;
  height: inherit;
  align-items: flex-end;
  font-weight: 700;
  font-size: 16px;
  padding: 10px 20px;
}
.dishes-type .dish-checked {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: -4rem;
  background-color: #99E2D0;
  width: 59px;
  height: 100%;
  border-radius: 0 15px 15px 0;
  transition: margin-right 0.5s;
}
.dishes-type .fa-solid {
  width: 20px;
  font-weight: 900;
  font-size: 20px;
  display: flex;
  position: relative;
  left: 1rem;
}
.dishes-type :hover .dish-checked {
  margin-right: 0;
}
.dishes-type :hover .dish-checked .fa-solid {
  animation: 1s check-mark ease-in-out;
}

@media (min-width: 1080px) {
  .menus-container {
    margin: -40px auto 0 auto;
    width: 73%;
  }
  .dishes-type {
    margin: auto;
    width: 60%;
    padding-bottom: 24px;
  }
}
@media (min-width: 1080px) {
  .menus-container .title-container {
    gap: 16px;
    justify-content: center;
    padding-bottom: 50px;
  }
  .menus-container h2 {
    font-size: 28px;
  }
  .menus-container .title-container .fa-heart {
    margin-right: 25%;
  }
}/*# sourceMappingURL=styles.css.map */