@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css");
@keyframes check-mark {
  0% {
    transform: rotateX(-270deg);
  }
  100% {
    transform: rotateX(0);
  }
}
@keyframes disappear {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
@keyframes glissement {
  from {
    margin-left: 110%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

/*entÃªte logo du site*/
header {
  background-color: rgb(234, 234, 234);
}
header h1 {
  font-family: "Shrikhand", cursive;
  text-align: center;
  padding: 0 20px;
  height: 63px;
  width: 100%;
  font-size: 30px;
  line-height: 63px;
  background-color: white;
}
header .title-arrow {
  width: auto;
}

nav {
  display: flex;
  position: relative;
  justify-content: flex-start;
  width: 100%;
  align-items: center;
  gap: 55px;
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  z-index: 1;
}
nav .fa-solid {
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 26px;
  justify-content: center;
}

header nav,
main section,
footer {
  padding: 0 1rem;
}

/*Localisation "Paris Belleville*/
h2 {
  font-family: "Roboto", sans-serif;
  margin-top: 10px;
  padding-left: 15px;
  padding-bottom: 10px;
  font-size: 24px;
}

/*page restaurant image*/
.cover-image {
  height: 275px;
  width: 100%;
}

/*menu pages restaurants*/
.menus-container {
  background-color: rgb(246, 246, 246);
  border-radius: 35px 35px 0 0;
  position: relative;
  margin-top: -50px;
}
.menus-container h2 {
  font-weight: 600;
  font-style: italic;
  font-size: 25px;
  padding-top: 20px;
  font-family: "Shrikhand", cursive;
}
.menus-container h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
.menus-container .title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menus-container .title-container i {
  position: absolute;
  right: 0;
  font-size: 1.5rem;
  margin-top: 17px;
  margin-right: 40px;
}
.menus-container .title-container .fa-heart.fa-solid {
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
}
.menus-container .title-container .fa-heart.fa-solid:hover {
  opacity: 1;
}
.menus-container .cta {
  display: flex;
  justify-content: center;
}

/*Section explorer*/
.explorer {
  padding: 30px;
  text-align: center;
  background-color: #F6F6F6;
}
.explorer h2 {
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 20px;
}
.explorer p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin-bottom: 20px;
}

.loader {
  position: fixed;
  display: grid;
  place-items: center;
  background-color: whitesmoke;
  height: 100vh;
  inset: 0;
  z-index: 1;
  opacity: 0.9;
  animation: disappear 1s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
  transform-origin: top;
}

footer {
  background-color: rgb(53, 53, 53);
  gap: 16px;
  color: white;
  padding-left: 1rem;
}
footer h3 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-style: italic;
  font-size: 18px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
footer p {
  font-family: "Roboto", sans-serif;
  padding-bottom: 0.5rem;
}
footer i {
  padding-right: 15px;
}

.location {
  background-color: #F6F6F6;
}
.location form {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  gap: 10px;
  background-color: rgb(234, 234, 234);
  padding: 15px 0;
}
.location input {
  border: unset;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  background-color: rgb(234, 234, 234);
}
.location .fa-solid {
  width: 12px;
  height: 16px;
}

/*card page index*/
.menu-cards {
  background-color: #f6f6f6;
  padding: 1rem;
}
.menu-cards h2 {
  font-family: "Roboto", sans-serif;
  padding-bottom: 1rem;
  padding-top: 2rem;
}
.menu-cards .cards-content {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  height: 251px;
  margin-bottom: 1rem;
}
.menu-cards .cards-content img {
  width: 100%;
  height: 231px;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}
.menu-cards .cards-content .card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  height: 85px;
}
.menu-cards a {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: black;
}
.menu-cards i {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
}
.menu-cards .fa-solid.fa-heart {
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
}
.menu-cards .fa-solid.fa-heart:hover {
  opacity: 1;
}
.menu-cards h3 {
  padding-top: 0.5rem;
}

/*fonctionnement index*/
.tuto {
  counter-reset: numbers;
  padding-left: 1rem;
  margin: 3rem 0;
}
.tuto ol {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 1rem;
}
.tuto li {
  position: relative;
  list-style-type: none;
  background-color: #f6f6f6;
  border: 1px transparent;
  flex-grow: 1;
  line-height: 72px;
  height: 72px;
  border-radius: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-bottom: 10px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.tuto li::before {
  content: counter(numbers);
  counter-increment: numbers;
  color: white;
  background-color: rgb(147, 86, 220);
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  bottom: 20px;
  left: -1rem;
  border-radius: 50%;
  position: absolute;
  text-align: center;
}
.tuto li:hover i {
  color: rgb(147, 86, 220);
}
.tuto i {
  margin-left: 46px;
  margin-right: 30px;
  color: rgb(126, 126, 126);
}

/*boutton page index*/
button {
  font-size: 16px;
  font-weight: 500;
  color: white;
  border: none;
  margin-bottom: 30px;
  border-radius: 25px;
  width: 218px;
  height: 50px;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
button:hover {
  transform: scale(1.2);
}

/*boutton pages restaurants*/
.button-order {
  font-size: 16px;
  font-weight: 500;
  color: white;
  border: none;
  margin-bottom: 30px;
  border-radius: 25px;
  width: 186px;
  height: 50px;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

/*pages rstaurants menus*/
.dishes-type {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 1.5rem;
}
.dishes-type > h3 {
  position: relative;
  padding-bottom: 10px;
}
.dishes-type > h3::before {
  content: "";
  position: absolute;
  top: 27px;
  border-bottom: 3px solid rgb(153, 226, 208);
  width: 40px;
}
.dishes-type .dish-container {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  border: 1px transparent;
  border-radius: 15px;
  height: 70px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-bottom: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  animation: glissement 1s backwards;
}
.dishes-type .dish-container:nth-child(1) {
  animation-delay: 100ms;
}
.dishes-type .dish-container:nth-child(2) {
  animation-delay: 200ms;
}
.dishes-type .dish-container:nth-child(3) {
  animation-delay: 300ms;
}
.dishes-type .dish-container:nth-child(4) {
  animation-delay: 400ms;
}
.dishes-type .dish-container:nth-child(5) {
  animation-delay: 500ms;
}
.dishes-type .dish-container:nth-child(6) {
  animation-delay: 600ms;
}
.dishes-type .dish-container:nth-child(7) {
  animation-delay: 700ms;
}
.dishes-type .dish-container:nth-child(8) {
  animation-delay: 800ms;
}
.dishes-type .dish-container:nth-child(9) {
  animation-delay: 900ms;
}
.dishes-type .dish-container:nth-child(10) {
  animation-delay: 1000ms;
}
.dishes-type .dish-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 5px;
  padding-left: 10px;
}
.dishes-type .dish-content h3 {
  font-weight: 700;
  font-size: 18px;
}
.dishes-type .dish-content p {
  font-size: 15px;
}
.dishes-type .dish-price {
  display: flex;
  justify-content: center;
  height: inherit;
  align-items: flex-end;
  font-weight: 700;
  font-size: 16px;
  padding: 10px;
}
.dishes-type .dish-checked {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: -4rem;
  background-color: #99E2D0;
  width: 59px;
  height: 100%;
  border-radius: 0 15px 15px 0;
  transition: margin-right 0.5s;
}
.dishes-type .fa-solid {
  font-weight: 900;
  font-size: 20px;
  display: flex;
  position: relative;
  left: 1rem;
}
.dishes-type :hover .dish-checked {
  margin-right: 0;
}
.dishes-type :hover .dish-checked .fa-solid {
  animation: 1s check-mark ease-in-out;
}

/*# sourceMappingURL=styles.css.map */
